@teamworktoolbox/inside-sdk: ApplicationsApi
Interface ApplicationsApi
应用相关API
Hierarchy
ApplicationsApi
Index
Methods
currentShowInAlert
destroyAlertById
destroyById
getCurrentAppInfo
getOpenedIdList
hangUp
hideById
hideEndOpenedApp
install
installWithDebug
listenStatusNotice
openApp
removeStatusNotice
restore
showById
showInAlertById
uninstall
uninstallWithDebug
Methods
currentShowInAlert
currentShowInAlert(): Promise<void>
当前应用信息弹出显示
Returns Promise<void>
destroyAlertById
destroyAlertById(id: string): Promise<void>
销毁弹出的应用视图根据应用ID
Parameters
id: string
应用ID
Returns Promise<void>
destroyById
destroyById(id: string): Promise<void>
根据应用ID销毁应用视图
Parameters
id: string
应用ID
Returns Promise<void>
getCurrentAppInfo
getCurrentAppInfo(): undefined | AppInfo
获取当前的应用信息
Returns undefined | AppInfo
getOpenedIdList
getOpenedIdList(): string[]
获取已经打开的应用列表
Returns
打开的应用列表
Returns string[]
hangUp
hangUp(): Promise<void>
挂起当前应用视图
Returns Promise<void>
hideById
hideById(id: string): Promise<void>
根据应用id隐藏应用视图
Parameters
id: string
应用ID
Returns Promise<void>
hideEndOpenedApp
hideEndOpenedApp(): Promise<void>
隐藏最后打开的应用信息
Returns Promise<void>
install
install(appId: string): Promise<void>
安装应用信息
Parameters
appId: string
要安装的应用ID
Returns Promise<void>
installWithDebug
installWithDebug(appInfo: AppInfo): Promise<void>
安装应用调试信息
Parameters
appInfo: AppInfo
应用信息
Returns Promise<void>
listenStatusNotice
listenStatusNotice(id: string, fn: ((appInfo: AppInfo, status: "open" | "close") => void)): void
监听应用状态变更通知
Parameters
id: string
fn: ((appInfo: AppInfo, status: "open" | "close") => void)
(appInfo: AppInfo, status: "open" | "close"): void
Parameters
appInfo: AppInfo
status: "open" | "close"
Returns void
Returns void
openApp
openApp(appInfo: AppInfo): Promise<void>
打开一个应用
Parameters
appInfo: AppInfo
应用信息
Returns Promise<void>
removeStatusNotice
removeStatusNotice(id: string): void
移除应用状态变更通知
Parameters
id: string
Returns void
restore
restore(): Promise<undefined | AppInfo>
恢复当前挂起应用
Returns Promise<undefined | AppInfo>
showById
showById(id: string): Promise<void>
根据应用Id显示应用视图
Parameters
id: string
应用ID
Returns Promise<void>
showInAlertById
showInAlertById(id: string): Promise<void>
根据应用id弹出应用视图
Parameters
id: string
应用ID
Returns Promise<void>
uninstall
uninstall(appId: string): Promise<void>
根据应用ID卸载应用
Parameters
appId: string
应用ID
Returns Promise<void>
uninstallWithDebug
uninstallWithDebug(appId: string): Promise<void>
卸载调试应用
Parameters
appId: string
要卸载的调试应用ID
Returns Promise<void>
