@teamworktoolbox/inside-sdk: DbConditionOperators
Module: teamworkSDK
Interface DbConditionOperators
Hierarchy
DbConditionOperators
Index
Properties
$all?
$elemMatch?
$eq?
$exists?
$gt?
$gte?
$in?
$lt?
$lte?
$mod?
$ne?
$nin?
$regex?
$size?
$type?
Properties
Optional $all
$all?: any[]
Matches an array value if it contains all the elements of the argument array.
Optional $elemMatch
$elemMatch?: DbConditionOperators
Optional $eq
$eq?: any
Match fields equal to this one.
Optional $exists
$exists?: boolean
True if the field should exist, false otherwise.
Optional $gt
$gt?: any
Match fields "greater than" this one.
Optional $gte
$gte?: any
Match fields "greater than or equal to" this one.
Optional $in
$in?: any[]
The document field must exist in the list provided.
Optional $lt
$lt?: any
Match fields "less than" this one.
Optional $lte
$lte?: any
Match fields "less than or equal to" this one.
Optional $mod
$mod?: [number, number]
Divisor and Remainder are both positive or negative integers. Non-integer values result in a 404 status. Matches documents where (field % Divisor == Remainder) is true, and only when the document field is an integer. [divisor, remainder]
Optional $ne
$ne?: any
Match fields not equal to this one.
Optional $nin
$nin?: any[]
The document field must not exist in the list provided.
Optional $regex
$regex?: string
A regular expression pattern to match against the document field. Only matches when the field is a string value and matches the supplied regular expression.
Optional $size
$size?: number
Special condition to match the length of an array field in a document. Non-array fields cannot match this condition.
Optional $type
$type?: "string" | "number" | "boolean" | "object" | "null" | "array"
One of: "null", "boolean", "number", "string", "array", or "object".
