@teamworktoolbox/inside-sdk: DbSyncInterface
Module: teamworkSDK
Interface DbSyncInterface
Hierarchy
DbSyncInterface
Index
Properties
index
Methods
allDocs
bulkDocs
get
getAttachment
getAttachmentToBlob
getAttachmentToBlobUrl
getAttachmentType
post
put
putAttachment
putAttachmentByLocalFilepath
remove
removeAttachment
Properties
index
index: {
    create(indexOptions: DbIndexOptions): {
        result: string;
    };
    delete(indexOptions: DbDeleteIndexOptions): void;
    find<T>(options: DbFindRequest): {
        docs: (T & {
            _id: string;
            _rev: string;
        })[];
        warning?: string;
    };
    list(): DbIndex[];
}
索引相关接口
Type declaration
create:function
create(indexOptions: DbIndexOptions): {
    result: string;
}
创建查询索引
Parameters
indexOptions: DbIndexOptions
索引信息
Returns {
    result: string;
}
result: string
delete:function
delete(indexOptions: DbDeleteIndexOptions): void
删除索引
Parameters
indexOptions: DbDeleteIndexOptions
索引信息
Returns void
find:function
find<T>(options: DbFindRequest): {
    docs: (T & {
        _id: string;
        _rev: string;
    })[];
    warning?: string;
}
根据选项查找内容
Type Parameters
T
Parameters
options: DbFindRequest
选项
Returns {
    docs: (T & {
        _id: string;
        _rev: string;
    })[];
    warning?: string;
}
docs: (T & {
    _id: string;
    _rev: string;
})[]
Optional warning?: string
list:function
list(): DbIndex[]
列出当前索引列表
Returns DbIndex[]
Methods
allDocs
allDocs<T>(key: string | string[]): T & {
    _id: string;
    _rev: string;
}
根据key获取文档列表, 使用ID进行排序
Type Parameters
T
Parameters
key: string | string[]
数组贼为准确key, 字符串则为前匹配
Returns T & {
    _id: string;
    _rev: string;
}
bulkDocs
bulkDocs<T>(data: T[]): DbResponse[]
批量添加数据, 如果没有id则自动生成
Type Parameters
T extends {
    _id?: string;
    _rev?: string;
}
Parameters
data: T[]
要保存的数据
Returns DbResponse[]
get
get<T>(id: string): T & {
    _id: string;
    _rev: string;
}
通过Id获取数据
Type Parameters
T
Parameters
id: string
要获取的ID
Returns T & {
    _id: string;
    _rev: string;
}
getAttachment
getAttachment(id: string): Uint8Array
根据ID获取一个二进制附件
Parameters
id: string
id
Returns Uint8Array
getAttachmentToBlob
getAttachmentToBlob(id: string): Blob
根据id获取一个blob格式的附件
Parameters
id: string
id
Returns Blob
getAttachmentToBlobUrl
getAttachmentToBlobUrl(id: string): string
根据id获取一个blob url格式的附件
Parameters
id: string
id
Returns string
getAttachmentType
getAttachmentType(id: string): String
根据ID获取附件类型
Parameters
id: string
id
Returns String
post
post<T>(data: T): DbResponse
添加数据自动生成数据ID
Type Parameters
T extends {}
Parameters
data: T
要添加的数据
Returns DbResponse
put
put<T>(data: T): DbResponse
添加数据
Type Parameters
T extends {
    _id: string;
    _rev?: string;
}
Parameters
data: T
要保存的数据
Returns DbResponse
putAttachment
putAttachment(id: string, data: string | Uint8Array, type: string): void
保存二进制或base64为附件
Parameters
id: string
id
data: string | Uint8Array
二进制或base64格式数据
type: string
mime type
Returns void
putAttachmentByLocalFilepath
putAttachmentByLocalFilepath(id: string, localPath: string, type?: string): void
保存本地路径文件为一个附件
Parameters
id: string
id
localPath: string
本地文件路径
Optional type: string
mime type如果不存在则根据文件内容进行推断
Returns void
remove
remove(id: string): DbResponse
根据ID移除数据
Parameters
id: string
要移除的Id
Returns DbResponse
removeAttachment
removeAttachment(id: string): void
删除附件
Parameters
id: string
要删除的ID
Returns void
