@byzk/teamwork-inside-sdk: MenuItem
Module: teamworkSDK
Interface MenuItem
Hierarchy
MenuItem
Index
Properties
acceleratorWorksWhenHidden?
after?
afterGroupContaining?
before?
beforeGroupContaining?
checked?
click?
enabled?
icon?
label?
registerAccelerator?
role?
sublabel?
submenu?
toolTip?
type?
visible?
Properties
Optional acceleratorWorksWhenHidden
acceleratorWorksWhenHidden?: boolean
Optional after
after?: string[]
Optional afterGroupContaining
afterGroupContaining?: string[]
Optional before
before?: string[]
Optional beforeGroupContaining
beforeGroupContaining?: string[]
Optional checked
checked?: boolean
Optional click
click?: (() => void)
Type declaration
(): void
Returns void
Optional enabled
enabled?: boolean
Optional icon
icon?: string
Optional label
label?: string
Optional registerAccelerator
registerAccelerator?: boolean
Optional role
role?: "window" | "hide" | "reload" | "copy" | "cut" | "paste" | "close" | "undo" | "redo" | "pasteAndMatchStyle" | "delete" | "selectAll" | "forceReload" | "toggleDevTools" | "resetZoom" | "zoomIn" | "zoomOut" | "toggleSpellChecker" | "togglefullscreen" | "minimize" | "help" | "about" | "services" | "hideOthers" | "unhide" | "quit" | "showSubstitutions" | "toggleSmartQuotes" | "toggleSmartDashes" | "toggleTextReplacement" | "startSpeaking" | "stopSpeaking" | "zoom" | "front" | "appMenu" | "fileMenu" | "editMenu" | "viewMenu" | "shareMenu" | "recentDocuments" | "toggleTabBar" | "selectNextTab" | "selectPreviousTab" | "mergeAllWindows" | "clearRecentDocuments" | "moveTabToNewWindow" | "windowMenu"
Optional sublabel
sublabel?: string
Optional submenu
submenu?: teamworkSDK.MenuItem[]
Optional toolTip
toolTip?: string
Optional type
type?: "normal" | "separator" | "submenu" | "checkbox" | "radio"
Optional visible
visible?: boolean
